# Robotics Experimentation

This is a repository for all the small programs made for experimentation in robotics. 


This is a sandbox for robot experimentation. A place for me to keep small programs that can be used as building blocks for larger programs. also a place to document the programs and build tutorials.
